jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tp_spring_rest
jdbc.username=postgres
jdbc.password=postgres

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider